<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.towatt.charge.recodenote.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_0176da"
        android:visibility="gone"
        android:theme="@style/Theme.ToolBar.ZhiHu">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_screen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"

            >
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_play"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/aar_ic_play"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/tv_record_finish"
                android:layout_toRightOf="@+id/iv_play"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="完成"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
        </RelativeLayout>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="40sp"
            android:format="00:00:00"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/rl_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_record"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_total_bg"
            />
        <LinearLayout
            android:id="@+id/ll_batch"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <Button
                android:id="@+id/btn_cancel"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/btn_delete"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <Button
                android:id="@+id/start_record"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_record"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                />
            <!--<Button-->
                <!--android:id="@+id/btn_pause"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="暂停录制"-->
                <!--android:background="@color/colorAccent"-->
                <!--android:textColor="@color/white"-->
                <!--/>-->
            <Button
                android:id="@+id/end_record"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_record"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_voice"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/dialog_loading_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/id_recorder_dialog_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/recorder"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/id_recorder_dialog_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/v1"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/id_recorder_dialog_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="正在录音中..."
            android:textColor="#ffffff"/>

    </LinearLayout>

</RelativeLayout>
