<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/gray_total_bg"
    tools:context="com.towatt.charge.recodenote.ClockActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        android:navigationIcon="@drawable/arrow_back"
        >
        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重设"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/tv_select_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择提醒日期"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:visibility="visible"
        />
    <DatePicker
        android:id="@+id/dp_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        />

    <TimePicker
        android:id="@+id/tp_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提醒时间为："
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tv_clock_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tv_clock_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存提醒"
            android:onClick="save"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>
