<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        >
        <CheckBox
            android:id="@+id/cb_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:clickable="false"
            android:enabled="true"
            android:focusable="false"

            android:focusableInTouchMode="true"
            />
        <LinearLayout
            android:layout_toRightOf="@+id/cb_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"

            >
            <TextView
                android:id="@+id/tv_record_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新录音1"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-07-01 08:09:01"
                android:textColor="@color/colorAccent"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提醒时间："
                    android:textColor="@color/colorAccent"
                    />
                <TextView
                    android:id="@+id/tv_clock_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未设置"
                    android:textColor="@color/gray"
                    android:maxLines="1"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:gravity="right"
            >
            <TextView
                android:id="@+id/id_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text=""
                android:textColor="#ff777777"/>
            <FrameLayout
                android:id="@+id/id_recorder_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chatto_bg_focused">

                <View
                    android:id="@+id/id_recorder_anim"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/adj"/>
            </FrameLayout>

            <ImageView
                android:id="@+id/id_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon"/>
        </LinearLayout>
    </LinearLayout>

    <!--<ImageView-->
    <!--android:id="@+id/iv_clock"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@drawable/clock"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/tv_duration"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="0:00:01"-->
    <!--android:textSize="30sp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_toLeftOf="@+id/iv_clock"-->
    <!--android:layout_marginRight="5dp"-->
    <!--/>-->

    <ImageView
        android:id="@+id/iv_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/r_bt_idle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        />



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_bottom"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ll_progress"
        android:visibility="gone"
        tools:context="com.example.musicplay.MainActivity">

        <SeekBar
            android:id="@+id/sb_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            >
            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                />
            <TextView
                android:id="@+id/tv_end_start"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="145"
                android:gravity="right"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_top"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:id="@+id/btn_start"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/pause"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:id="@+id/btn_stop"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/stop"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>